version: "3"

services:
  db:
    image: mariadb:10-focal
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=somewordpress
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD=NotMyWordpress
    restart: unless-stopped

  wordpress:
    image: wordpress:latest
    volumes:
      - wp_data:/var/ww/html
    ports:
      - 80:80
    environment:
      - MYSQL_DB_HOST=db
      - MYSQL_DB_DATABASE=wordpress
      - MYSQL_DB_USER=wordpress
      - MYSQL_DB_PASSWORD=NotMyWordpress

volumes:
  db_data:
  wp_data:

